
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  
  <a href="Sometom.html">Logout</a>

</div>

<div style="padding-left:16px">
  
  
</div>

</body>
</html>
<html>
<head>
<title> contact of Sometom</title>
</head>
<body bgcolor="green">
<h1> Sometom(contact us) </h1><br>

<div id="quick-contact">
									<ul>
													<li class="quick-call"><a href="tel:9956595673">7355191302</a></li>
<dl>
<dt> Produced by </dt>
<dd> muhammad zaid khan</dd>
<dt>mobile number</dt>
<dd> 9956595673<dd>
<dd> 7355191302<dd>
<dd> 7505074111<dd>
<dt> Address</dt>
<dd> murgkhana husaina bad lucknow</dd></dl>
<dt> contact with me</dt>
<https://www.w3schools.com/!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
<TITLE= "your massage has be  send">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
<option value="usa">USA</option>
<option value="INDIA ">India</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>





<body>
<h1> information</h1>
<table>
  <tr>
    <th><b> First Name</th>
    <th><b> Last Name</th>
    <th><b> work</th>
  </tr>
  <tr>
    <td>muhammad</td>
    <td>zaid</td>
    <td>manager</td>
  </tr>
  <tr>
    <td>huriya</td>
    <td>fatima</td>
    <td>director</td>
  </tr>
  <tr>
    
  </tr>
</table>
