
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">

  <a href="profile.html">Profile</a>

  <a href="validation.html">Validation form</a>
 
  <a href="Awesome.html">Logout</a>


</div>

<div style="padding-left:16px">
 
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<img src="C:\Users\id\Pictures\Screenshots\Screenshot (15).png" <br>
<p align="center" style=font-size:40px;color:blue;><b><i>Welcome</i></b>

<div>
<form action="Registration.html"/action_page.php">
    <label for="fname">First Name</label>

    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<span><?php if (isset($firstname_error)) echo $firstname_error;?></span>


    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<span><?php if (isset($lastname_error)) echo $lastname_error;?></span>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
 <option value="India">India</option>
    
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


