












<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<p align="center"><Img src="C:\Users\id\Pictures\Screenshots\Screenshot (23).png"Width="200" height="190">

<div class="topnav">

   

   <a class="active" href="#home">Home</a></li>
                               <a href="abcd.html">Registration form</a></li>
                                <a href="contact.html">Contact</a></li>



  <div class="search-container">
<form action="no.html"/action_page.php">

      <input type="text" placeholder="Search .." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
</div>
<!DOCTYPE html>
<html>
<body>





<marquee> <h1> Sometom India) muhammad zaid khan Uttar Pradesh lucknow 226003 India mob: 7355191302</h1></marquee> <br>

<p align="center"><img src="https://hips.hearstapps.com/hmg-prod/images/best-amazon-products-1674055005.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 2000px; height: 356px; margin: 0px; width: 1251px;" alt="50 Best-Selling Products on Amazon 2024 - Amazon Best-Sellers in Every  Category" jsname="kn3ccd" aria-hidden="false">

<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
 <form action="CF.html"/action_page.php">
<h2 style="text-align:center">Product Card</h2>

<div class="card">

  <img src="/C:\Users\id\Pictures\Camera Roll\WIN_20240518_11_57_32_Pro.jpg"  style="width:100%">
  <h1>Nivea creame</h1>
  <p class="price">Rs:450</p>
  <p>150ml.</p>
  <p><button>Add to Cart</button></p>
</div><br>
<div class="card">
  <img src="/C:\Users\id\Pictures\Camera Roll\WIN_20240518_11_51_38_Pro.jpg"  style="width:100%">
  <h1>Samsung15 phone cover</h1>
  <p class="price">Rs:200</p>
  <p>This is very good cover.</p>
  <p><button>Add to Cart</button></p>
</div><br>
<div class="card">
  <img src="/C:\Users\id\Pictures\Camera Roll\WIN_20240518_12_07_53_Pro.jpg"  style="width:100%">
  <h1>CLARO CALCULATOR</h1>
  <p class="price">Rs:500</p>
  <p>Claro CL-82MS.</p>
  <p><button>Add to Cart</button></p>
</div><br>
<div class="card">
  <img src="/C:\Users\id\Pictures\Screenshots\Screenshot (13).png"  style="width:100%">
  <h1>Computer keyboard</h1>
  <p class="price">Rs:699</p>
  <p> computer keyboard .</p>
  <p><button>Add to Cart</button></p>
</div><br>

<div class="card">
  <img src="/C:\Users\id\Pictures\Screenshots\Screenshot (14).png">
  <h1>Laptop</h1>
  <p class="price">Rs:45,000</p>
  <p> Laptop .</p>
  <p><button>Add to Cart</button></p>
</div><br>
  
<p align="center"><img src="C:\Users\id\Pictures\Screenshots\Screenshot (17).png"><br>

<div class="card">
  <img src="/C:\Users\id\Pictures\Screenshots\Screenshot (18).png" style="width:100%">
  <h1>Notebooks</h1>
  <p class="price">Rs:225,</p>
  <p> 6 note books .</p>
  <p><button>Add to Cart</button></p>
</div><br>

<div class="card">
  <img src="/C:\Users\id\Pictures\Screenshots\Screenshot (20).png" style="width:100%">
  <h1>LCD PAD FOR CHILDREN</h1>
  <p class="price">Rs:100</p>
  <p> 1 Pad .</p>
  <p><button>Add to Cart</button></p>
</div>
</form>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="abcd.html">Registration form</a>
  <a href="Contact.html">Contact</a>
</div>

<div id="main">
  <p align="Center"><button class="openbtn" onclick="openNav()">☰ Menu</button>  
 
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 


<h1>produced by:muhammad zaid khan </h1><br>
<h2> mobile number: 7355191302</h2><br>
<h3>add:husaina bad lucknow U.P 226003 India</h3>
<!DOCTYPE html>
<html>
<head>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<span class="fa fa-star checked"></span>
<span class="fa fa-star  checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#oslo {background-color:orange;}
</style>
</head>
<body>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>
<h1> information</h1>
<table>
  <tr>
    <th><b> First Name</th>
    <th><b> Last Name</th>
    <th><b> work</th>
  </tr>
  <tr>
    <td>muhammad</td>
    <td>zaid</td>
    <td>manager</td>
  </tr>
  <tr>
    <td>huriya</td>
    <td>fatima</td>
    <td>director</td>
  </tr>
  <tr>
    
  </tr>
</table>

</body>
</html>




</body>
</html>
</body>
</html>


